# splendid-pro

./: pom.xml
src/main/java/com/ronustine/splendidpro/: SplendidProApplication.java
src/main/java/com/ronustine/splendidpro/common/: AsyncExecutorConfig.java  DateUtil.java  GlobalExceptionHandler.java  ResponseBean.java
src/main/java/com/ronustine/splendidpro/common/constant/: SpErrorCodeEnum.java  ValidationFieldEnum.java  ValidatorTypeEnum.java  YesNoEnum.java
src/main/java/com/ronustine/splendidpro/common/exception/: BaseException.java  CustomException.java  CustomExceptionHandler.java  SpBusinessException.java  SpServiceException.java
src/main/java/com/ronustine/splendidpro/controller/: StreamController.java
src/main/java/com/ronustine/splendidpro/domain/: Status.java
src/main/java/com/ronustine/splendidpro/domain/mapping/: GroupRelation.java  ScopeType.java
src/main/java/com/ronustine/splendidpro/domain/mapping/entity/: BaseAuditBean.java  BaseBean.java  BaseIdBean.java  BaseRepository.java  MappingGroup.java  MappingRule.java  MappingScope.java
src/main/java/com/ronustine/splendidpro/domain/mapping/repository/: MappingGroupDao.java  MappingRuleDao.java  MappingRuleRepository.java  MappingScopeDao.java  RuleSpecification.java
src/main/java/com/ronustine/splendidpro/domain/mapping/service/: MappingRuleService.java
src/main/java/com/ronustine/splendidpro/service/: RuleService.java
src/main/java/com/ronustine/splendidpro/utils/: BeanUtil.java  JsonUtil.java  SpringContextHolder.java  StringCalculate.java  ThreadLocalMapUtil.java
src/main/java/com/ronustine/splendidpro/validation/: TestController.java  ValidateController.java
src/main/java/com/ronustine/splendidpro/validation/dao/: ValidateDetailDao.java  ValidateFieldInfoDao.java  ValidateInterfaceDao.java  ValidateStandardInfoDao.java  ValidateValidatorDao.java
src/main/java/com/ronustine/splendidpro/validation/entity/: ValidateFieldInfoIterator.java
src/main/java/com/ronustine/splendidpro/validation/entity/dto/: ValidateDetailDTO.java  ValidateFieldInfoDTO.java  ValidateRequestDTO.java  ValidateResponseDTO.java  ValidateResult.java
src/main/java/com/ronustine/splendidpro/validation/entity/po/: ValidateDetail.java  ValidateFieldInfo.java  ValidateInterface.java  ValidateStandardInfo.java  ValidateValidator.java
src/main/java/com/ronustine/splendidpro/validation/service/: FieldStructureFactory.java  ValidateDetailService.java  ValidateFieldInfoService.java  ValidateInterfaceService.java  ValidateStandardInfoService.java  ValidateValidatorService.java  ValidationFieldService.java
src/main/java/com/ronustine/splendidpro/validation/service/impl/: ValidateDetailServiceImpl.java  ValidateFieldInfoServiceImpl.java  ValidateInterfaceServiceImpl.java  ValidateStandardInfoServiceImpl.java  ValidateValidatorServiceImpl.java  ValidationFieldServiceImpl.java
src/main/java/com/ronustine/splendidpro/validation/strategy/: CalculateValidator.java  DefaultInterfaceFieldValidator.java  ParameterValidator.java
src/main/resources/: application-dev.yml  banner.txt  bootstrap.yml  logback-spring.xml
src/main/resources/generator/: config.properties  generatorConfig.xml  generatorExample.xml
src/main/resources/mapper/: ValidateDetailDao.xml  ValidateFieldInfoMapper.xml  ValidateInterfaceMapper.xml  ValidateStandardInfoMapper.xml  ValidateValidatorDao.xml
src/main/resources/sql/: validate_field_info.sql  validate_interface.sql  validate_standard_info.sql  validate_validator.sql
src/test/java/com/ronustine/splendidpro/: SplendidProApplicationTests.java
