.oooooooo^**=^,@\...                                                                                                                                                                                
.oooooooooo*==[`\\..                                                                                                                                                                                
.ooooooooooo/***/@^...                                                                                                                                                                              
.oooooooooo[o]]],\@...                                                                                                                                                                              
.ooooooo********\=@^..                                                                                                                                                                              
.ooooooo**********O^..                                                                                                                                                                              
.ooooooo**********=@....                                                                                                                                                                            
.oooooo]**********=@`...                                                                                                                                                                            
.oooo*=***********=@^...                                                                                                                                                                            
.oooo**************@\...                                                                                                                                                                            
.oooo^**^*******,*/O@^...                                                                                                  .                                                                        
.oo/`************`==@@...                                                                                         ..    ..                                                                          
.^^/*******=*******o\@@.....                                                                                   .......]`....                                                                        
.^^^*******,*,`**,/o\oO@^...                                                                                ....../@@OOO@\....                                                                      
.^^^]`**o**/oooooooooooo@@`.....                                                                            ....=@OO@@@@O@@^....                                                                    
.^^^oooooooooooooooooooo\/O@\...                                                                            ..,/@@@@@@@@@@@@\...                                                                    
.^^oooooooooooooooooooooooooo@@`..... .                                                                 ... ..@@O@@@@@@@@@@@@`... .                                                                 
.^\ooooooooooooooooooooooooooooO@@`....                                                                 ...../@O@OO@@@OO@O@@@@/.....                                                                
.^ooooooooooooOOooooooooooooooooooO@@]......                                                            ...,@@@O@OOO@@@@@OOOO@@@....                                                                
.^oooooooooooooO@ooooooooooooooooooooO@@]....  .                                                        ...=@OO@@O@@@@O@@@@O@O,@\...                                                                
.^ooooooooooooooO@@Oooooooooooooooooooooo@@\....   .                                                  ..../@OO@@@O@@OO@@@@@@@@O@@`..                                                                
.`oooooooooooooooO@@@@OoooooooooooooooooooooO@\....                                                   ...@@OO@@@@@@@@O@@@@@@@@O@@@^.....                                                            
.^oooooooooooooO@O@@@@@Ooooooooooooooooooooooo@@`...                                                ..../@OO@@@@@@@OOO@@@@@@@@OO@@@\....  ..                                                        
.^`ooooooooo@@O@@@@@@Oo/ooo\ooooooooooooooooooO@^...                                                .../@@O@@@@@@@@@@@@@@@@@@@@@@@@@]`....                                                          
.*==\ooo@@@O@@@@@@@@@@O\oo*,[*,\oooooooooooooo@@...                                             ....../@@O@@@@@@@@@@@@@@@@@@@@@OOO@@@\`.....                                                        
.*==/@@O@@@@@@@@@@@\^/,/o*******\ooooooooooooO@. . .                                            .....=@@@@@@@@@@@@@@@@@@@@@@@@@OOOO@@@@^......                                                      
.*,\\@@@@@@@@@o=oooooo`**********=ooooooooooO@..                                            ........=@@@@@@@@@@@@O@@@@@@@@@@@@@OOOOOO@@@@@@\`.......                                                
.****\,\///o^^//oooo**************,oooooooo@@...                                        ..........,@@@@@O/\oOOOOOOoo\OOOOOOOOOOOOOOOO@@@@@@@@@].......                                              
.********[[[/oo\[[`*************=`*==ooo\o@/.  . ..                                 .........*,/@@@@@@/ooOOo\/OOo^,[OOOOOOOOOOoOOOOOOOO@@@@@@@@@@]........                                          
.*******************************=o***oooo@`.. .   ....                              ......*/@@@@@\oooooooOooOOOOOOOOO@@@O@OOooOOOOO@@@@@OOOO@@@@@@@@]....                                           
.*******************************\/*`,=oo@@\`.....,]]`... .                      . ......,/@@@o^,oooooooOooooo/\o[,OO@@OOOOooooOOO@@OOOOOOOO@@@@@@@@@@@@\........                                    
.*******************************\^**,\/@OoooOOOOO@@/[\@`...                     . ...]/@@@@@OOo\\oooooo\o^****^**,OOOOoooooo[oOO@@OOOOOOOOOO@@@@@@@@@@@@@@......                                    
.*******************************=@O\,[OooooooooOOO@@^.,@^...                ......./@@@@O/OOOOOO=o]//***.****,,\oo,oooo`/o]ooOO@OOOOOOOO@OO@@@@@@@@@@@@@@@@O`.......    ....                        
.********************************\O^,]o\oooooooOOOO@@\[@@@`...              .....]@@@@\\*o\/ooo/***.......]]@@@\****\^,[/=oooOOOOOOOOOOOOO@@@@@@@O@@@@@@@@@@@@@\............                        
.*********************************=^**\ooooooooOO@O@^.....@@....        ......../@@@@OOoo]/o[*`*..=\`,/@@/[[[[[[[@\`.*****\oOOoooOOOo/=OO@@@@@OOOO@@@@@@@@@@@@@@@@`.......................... ..    
.**************************************ooooooooOOO@@@\....=@^...        .....,/@@@@@@OOOOo`*,*.....@@@/....]@@@@@]`@@`..***[oo[[=ooo/OO@@OOOOOOOOOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@]]]*....... . 
.*************************************=ooooooooOO@@@@@^...=@^...      ....../@@@@@@@@OOOOO/^*.....,@/...,@@@@@@@@@@@@@`..**,`**[oooo\O@@OOOOOOOOOO@@@@@OOOOOOOOOOOOOOOO@OOOOOOOO@@@@@@OO@@@@@@@@`...
.*************************************=oooooooO@O@@@@@`...=@....     ......=@@@/OOOOOOOOOo**`*...=@/...,@@@@@@@@@@@@@@@....*****=o[,/OOOOOoOOOOOOO@@@OOOOOOOOOOOOOOOO@@@@@@@@@@@@@@@@@@@@@@@@@@O@^..
.**************************************oooooooOO@O,****...=@....     .....,@@@@OOOOOOOOOo\]]]****=@....@@@@@@@@[\@@@@@@....*****]*oOOOOOoooOOOOOO@OOOOOOOOOOO@@OOOOO@O@@@@@@@@@@@@@@O@@@@@@@@@@\@@..
.*************************************=ooooooOO@@@`,**...,@\....    .....=@@@OOOOOOOOOOOooooo\***=@^...@@@@@@@@@@@@@@@@.....**,**=ooo//oooOoOOOOOOoooooOOOOOO@@OOOOOOO@@@@@@@@@@@@OO@@O@@@@@@@@O@@`.
.**************************************ooooOO@@@@@@^......\@^....   ....,@@@@OOOOOOOOOo\[o/\oo\`**O@`..=@@@@@@@O@@@@@@^....*.***,`**`,\oooo]oo[\o\ooooooOOOOOO@@OOOOOOOO@@@@@@@@@@@@@@@@@@@@@@O@@`..
.**************************************ooooO@@OOO@@@.......,@\....  ..../@@@@OOOOOO/oo\OOoooooooo`*,\\**@@@@@@@@@@@@@/.....****,\oo`****=^=o*,ooooOooo^=\/ooO@@@OOOOOOOO@@@@@@@@@@@@@@@@@@@@@o@@`...
.*************************************=ooooO@OOOO@@@^........\@\.......,@@@@@@OOOOOoo\ooo\O\oo\`*,o`**\O]O@@@@@@@@@o[.....******/o/****][[***[**`*/ooo**=\/oO@@OOoO\/OOO\@@@@@@@@@@@@@@@@@@@O@@`....
.*************************************/ooooO@OOOO@@@^....*****\@@\...../@@@@@@@@OOo\ooo]`***,\O***.[o**.***[[[[[`..........*****o^=^*****..*****.****[**,\\oOOOOoooOOOOOOO@@@@@@@@@@@@@@@@@@@/\.....
.************************************=ooooooOoo@@@[.....*****,\^[@@\`.O@@@@@OO\oOOOoO/\`*****.**\]**.,\.****...............******`**....................*=oOO^=oOOOOOOOOoOOO@@@@@@@@@@@@@@O@/...    
.***********************************,oooooooo@@/*.......*,*Oo[ooo/\@@@@@@@OOOO\oOoo/\o^\*,[\\`....,\]..[^,`..**..=@@@@\..****.***............]/@@@@@@]`..**,*\ooOOOOOOOOOOOOO@@@@@@@@@@@O@@`....    
.***********************************ooooooo@@[..........=/O`,oooo/oO@@@@@@OOOooooooo*****.......[,...`*........*..=@@O@@\`^.............../@@/`......,[@@\...**oOOOoOOOOOOOOO@@@@@@@@@O@@@`...      
.**********************************=ooooo@@@............,[oOOoOo\OO@OO@@@@oOOOOOOooo[***...........................@@@OO@@@@@^.........,@@[.......]@@@@@@@@\..*/ooOOOOOOOOOO@@@@@@@@@@@@@...        
.*********************************=o//oO@@`@\.........O....*,/ooO@@@@OO@@@OOooooo/[*`**..........  ................=@@@@@@@@@@^........@@`.....,@@@@@@@@@@@@@.*ooOOOOOOOOOOOOO@@@@@@O@@@....        
.*******************************,oooo/O@@`..@@..............*oOO@@@OOOO@@@OooooOoo**.............   ...............@/`...,[[[[`.......=@^.....=@@@@@@@@@@@@@@@.,[OOOOOOOOOOOO@@@@@@@@@`... .        
.*******************************oooooO@@^...,@@.........****,oOO@@O@OOO@@@@OOOoOo/**........                ..,O[[O`.............**...*@O.....@@@@@@^./@@@@@@@*,ooOOOOOOOOOO@@@@O@@@`...            
.******************************ooooooO@/......,@\.......**,]oO@OO@OOOOO@@@@@@@OOOO\*........                .....,^...............*....O@*....@@@@@@@@@@@@@@@@^**oOOOOOOOOOOO@@@@@@.....            
.*****************************o\ooooo@@\].......@\`....**[\@OOOOOOOOOOO@@@@@@@@/[\*.......                      .,^.............******.*=@`...@@@@@@@@@@@@@@@@O]]ooOOOOOOOoOO@@@/...                
.****************************oooooooO@@@@@@\.....=@/...*,[/[\oOOOOOOOO@@@@@@@@o`\`**......                      .... .........`..**.^.***,O`..,@@@@@@@@@@@@@@@OOOOOOOOOOOOOO@@@/....                
.**************************ooooooooO@/*...,\@]....,O^...**oo`\OOOOOO@@@@@O@@@@^*/*****......                            .........*..,\O]***,O@]*,@@@@@@@@@@/.**,ooOOO@OOOO@@@@@.....                
.*************************/oooooooo@@@OO....=@\....,@@..**`*\ooOOO@@@OOOOOO@@@Oo[***........                               .......,\`.**,[O]***[/O@@@@[[`****=[oOOOOOO@@O@@@@@@....                 
.************************ooooooooo@@@@@@]*...=@^....,@@\`.,*,o\OOOOOOOOOOOO@@@@Oo`***.......                                ....,`...,O`***`,\O/]],,`]]*[o\\oOOOOOOOOOO@@@@@@@....                  
.*********************]/oooooooooO@@@@@@^.....=@`.....=@@`.*.*[***=oOOOOO@@@@@@@O*******....                                    ..,`....\\*,*\/[o\OOo[\]/oooOOOOOOOOOOOOO@@@@\..   .                
.******************=`^ooooooooooO@@@@@@@/......\\......=@@^..***,**,oOOO@@@@@@@@@@`**...........                         ...........\.....,O]*,o/[oo/OOoOOOOOOOOOOOOOOOOO@@@@^..                    
.`^*********`]]]]oooooooooooooOO@/\o\/o`*......,@^.......O@^...***,/OO@@@@@@@OO@@@@/****........                        .............\`....*,\\/ooOOOo\OOOOOOO@@@@@@OOOOOO@@@`..                    
.oooooooooooooooooooooooooOOOo@@@@@@^.......   .=@`.. ....\@@OO/OoO^@@@@@OOOOOOOOO@@\],***..........                    ..............,^....*=*OO/oOOO\oOOO@O@@@@@@@@@OOO@@@....                    
.ooooooooooooooooooooOOOOOOOO@@O@@@@@@\......  ..\@`.. ....=@@@O@@@O`\OOOO@OOOOOOOOO@@O],*=]*.......                  .................,\*.**]]ooOOOOOOOOOOOOOOO@@@@@@@@@@@^....                    
.oooooooooooooooOOOOOOOOOOO@@@/@@@@@@@@@....  ....@@\......../@@^`.***`/O@@OOOOOOOOOoO@Oooo/o^*.............   .        ..............*,,O`*`\OOOOO@OOOOOOOOOOOO@@@@@@@@@@@^..                      
.oooooooooooooOOOOOOOO@@@@@[@@O@@@@@@@@@/....   ...@@@\`......,\@O***]]=@@OOOOOOOOOOOOoOOOooo\]]..*...........          ..............*]ooOOoOOOOOOOO@OOOOOOOOOOOOO@@@@@@@^....                     
.oooooooooOO@@@@@@/[[.......@@/@@@@@@@@@\...      ...\@@@@@@@@/@@@\*,o\[[oOOO/@@OOOoo/\ooo/\oooOO`*..............................**..**,\o\OOOOOOOOOOOO@@OOOOOOOOO@@@@@@@....  .                    
.oooO@@@/[[............ . ..=@O@@@@@@@@@@...      ............[[@@@@@@@@@OOO@@@O\[\o@Oo]/oooo]]o/o/\]............................**,]/oooOOOOOOOOOOOOOO@@@@@OOOOOOOO@@@@@\...                       
.@[`.......             ....\@@o@@@@@@@@`.......        .  .......,*ooO@@@@@@@@@@@@@@@@@OOoooo/\]****``****...................***\o[=ooOOOOOOOOOOOOOOOOO@@@@@@@@@OO@@@@OO@@^....                    
.....  .                .  ..@@,oooooo*.. ......           ......***,,OOoooo\,@@@@@@@@@@@@@@O\``**,oOO^*********.*****.*....****=`\/oooOOOOOOOOOOOOOOOOO@@@@@@@@@@@@@@@OOOO@^...                    
                           ..=@/*`,,**..                . .......***\OOoOOOOoo\o[,`,*,[OOOoO@@@@OOO\/OO@@O\`,]^]]`*,**********]]/\/o*oooOoOOOO@OOOOOOOOOO@@@@@@@@@@@@@OOOOO@@...                    
                           ...\@`.......              ..    ......**\OOO/\OOo\]/oooooooOOOO\OOO@@@@@@@@@@@@@@OOOO],`*`o`***\,\/*=ooo]/ooOOOOO@@@@@O@OOOOO@@@@@@@@@@@@@OOOOOO@...                    
                            ...,@@`.....    ........................*O/*ooooOOO[OooooO]oOO@@@OOOOOOO@@@@@@@@@@@@@@@@@OO]`***.*,o\OOOOoOOOOOOO@@@@@@O@@OOO@@@@@@@@@OO@OOOOOOO@^..                    
                            .....\@\....    ....`,..................`...,,ooo\OOooOOooOOOOO@@OOOOOOOOOOoOO@@@@@@@@@@@@@@@O@@@@\/OOo[[oOOoOOO@@@@@@@@@OOO@@@@@@@@@OO@@OOOOOOO@@..                    
                                ...,@\`.........................`]*...*,ooooo@@OOoOOOOOOOO@@@OOOO\OOOOOOO@@OOOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOO@@OOOOOOOOO@@..                    
                                .....\@@\,/@\*\..............*O@@/`..****\OOo=@@OOOOOOOOOO@@@@@OOOOOOOOOO@@@OO@@@O@@@@@@@@OO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOO@@OOOOOOOOOO@@..                    
                                    ....\@@\]`..  .........**\][\/o=o]/ooo\]oO@OOOOOOOOOOO@@@@@OOOOOOOOO@@@@OOOOO@@@@O@@OOOOoO@@@@@@@@@@@@@@@@@@@@@@@@O@OOOOOOO@@OOOOOOOOOOO@@^.                    
                                      ....,@@@..... ......****=o\/OOoOOOOOOOO@OOOOOOOOOOOOO@@@@@OOOOOO@@@@@@@@@@@@@@@@@@@@@OOO@@@@@@@@@@@@@@@@@@@@@OOOOOOOOOO@@OOOOOOOOOOO@@@@@...                  
                                         ....,@@O`.........**]]ooOo\ooOOOOOO@@@OOOOOOOOOOO@@@@@OOOOOO@@@@O@@@@@@@@@@@@@@@@OOO@@@@@@@@@@@@@@@@@@@@OOOOOOOOOOO@@OOOOOOOOOOO@@OOO@^....                
                                        ..  ...@@@@\........*[[o\oOoOooOOOOO@@OOOOOOOOOOOO@@@@@OOOOOOO@@@@OO@O@@@@@@@@@@@@@@OO@O@@@@@@@@@@@@@OOOOOOOOOOOOO@@OOOOOOOOOOOO@@OOOO@^....                
                                            .....[@@@@\].....**[oo\/OOOOO@@@@@OOOOOOOoOOOO@@@@OOoOOOO@@@@@O@@O@@OO@@@@@@@@@@@@@OO@@@@@@@@@OOOOOOOOOOOOOOO@@OOOOOOOOOOOO@@OOOOO@^...                 
                                                ...,[`\@@\].....*]/\,]O@@@@OOOOOOOOOOOOO@@@@@OOOOOOOO@@@OO@OOOO@@@@@@@@@@@@OOOO@O@@@@@@@@OOOOOOOOOOOOOO@@OOOOOOOOOOOOO@@OOOOO@@`.                   
                                                    ...,@@@@@....,O\`\O@ooOo/[`oooOoo\O@@@@@OOOOoOOOO@@@O@@OOOO@@@@@@@@@@@@@@@O@@@@@@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@@OOOOOOO@^.....                
                                                    .....,[@@@@\@@\]*...*******\\/oOO@@@@OOOOOOOoOOO@@@@@OOOOOOOO@@@@@@@@@@@@O@@@@@@OOOOOOOOOOOOO@OOOOOOOOOOOOOOOOO@@OOOOOOO@@@\....                
                                                        .....@@@@@@@@O`.......*,,oOO@@OOOOOOOOOoOOO@@@@@OOOOOOOOOOO@@@@@@@O@@O@@@OOOOOOoooOOOOOOO@OOOOOOOOOOOOOOOO@@OOOOOOO@@OO@^...                
                                                        ....../@@@@@@@@@^......*//[OOo[]]oOOOOOOOO@@@@@OOOOOOOOO@@@@@@@OO@OOO@@OOOOOOoooOOoOOOoO@OOOOOOOOOOOOOOOO@@OOOOOOOO@@OO@^...                
                                                        ......,@@@O\oOO@@@@^...[,`]`**,\ooOOOOOOOOO@@OO@OO@@@@@@@@@@@@@OOOOO@@@OOOOooooooooooOoO@OoOoooOOOOOOOOOO@OOOOOOOO@@OOO@^...                
                                                        .....,@@@@oo\oOOO@@@@@@@@@@@@@@@@`/oOOOOO@OOOOOOOOOO@@@@@@@@@@O@@OO@@@OOOoooooooooooO@@oooooooooOOOOOOOOOOOOOOOOO@@OOO@@....                
                                                           ...@@O\ooooo]^]]*[,/[,@@@@@@@@@`,\ooOOOOOOOOOOOOOOO@@@@@@OO@@@@@@@OOoooooooo/\\@@OooooooooooooOOOOOOO@OOOOOOO@@OOOO@^..                  
                                                           ..O@@^=`,o/Oo^**,*..*.*=@@OO@@@@@\/O`*[[\OOOOOOOOO@@@@O@@@@@@OO@@OOOooooooo/\@@\/`o/\ooooooooOOOOOOO@@OOOOOO@@OOOO@@..                   
                                                        ...../@^...*.*****.*******.=@OOOOOOO@@@@\/`]/`,/@OO@@@@@@@@@@@O@OOOOOOOOoooo\/@OooooooooooooooooOOOOOO@@OOOOOOOOOOOOO@^.                    
                                                      .....,@@@`.............***^*]]O@OOOOOOOO@@@@@@@/@@@@O@@OOOOOOOOOOOOOOOOOoooooo/@\\oooooooooooooooOOOOO@@OOOOOOOOOOOOOO@@..                    
                                                      ...../@@O..............**[\/\oo@@OOOOOOOO@@@@O@@@@O@@O@OOOOOOOOOOOOOooooooooo/Oo^ooooooooooooooOOOOO@@OOOOOOOOOOOOOOOO@`..                    
                                                      ....,@@@................,][o`][O@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoooooooooooOOooo`/\/ooooooooOOOOO@@OOOOOOOOOOOO@OOOO@/...                    
                                                    .....]@@/................*,]/oOo/O@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOooooooooooooooooooo//oooooooOoOOO@@OOOOOOOOOOOO@@OOOO@@`...                    
                                                    .....@@@@`........*......**`/oo\/OoO@@OOOOOOOOOOOOOOOOOOOOOOOOOOOoooooooooooooooo[\ooooooooooOOO@@OOOOOOOOOOOOO@OOOOO@@\. ..                    
                                                    ....=@@@..................*[oo\oo[]/@@OOOOOOOOOOOOOOOOOOOOOOOOoooooooooooooooo*\*,ooooooooooOOO@OOOOOOOOOOOOOOOOOOO@@@@\....                    
                                                    ...,@@@\..................**],[\,[\@@@OOOOOOOOOOOOOOOOOOOOOooooooooooooooo`******oooooooooooo@@OOOOOOOOOOOOOOOOOO@@@@@@@....                    
                                                    .=@@@@.......................,`*`**O@OOOOOOOOOOOOOOOOOOooooooooooooooo/********,oooooooooooOOOOOOOOOOOOOOOOOOOOO@@@@@@@@@...                    
