# 数据库配置
jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://rm-bp106y19fa3992tt9.mysql.rds.aliyuncs.com:3306/tech_mdp_cmds_00?characterEncoding=utf8
jdbc.user = mdpcmds_tu_tst
jdbc.password = mdpcmds_tu_tst_8440b0

#c3p0
jdbc.maxPoolSize=50
jdbc.minPoolSize=10
jdbc.maxStatements=100
jdbc.testConnection=true

# 通用Mapper配置
mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = tk.mybatis.mapper.common.Mapper
targetModelPackage =com.zhongan.app.mdp.mdas.support.entity.po
targetXMLPackage = mapper.support
targetMapperPackage =com.zhongan.app.mdp.mdas.support.dao
